cmake_minimum_required(VERSION 3.11)
project("c-prototype" LANGUAGES C)
include(CheckSymbolExists)
check_symbol_exists(strlcpy "string.h" strlcpy_found)
add_executable(stringCopier stringCopier.c)
if(strlcpy_found)
	message("strlcpy found!")
else()
	message("strlcpy NOT found!")
	target_compile_definitions(stringCopier PUBLIC CUSTOM_STRLCPY=1)
	target_sources(stringCopier PUBLIC customStrlcpy.c)
endif(strlcpy_found)